{
  "layer": "top",
  "position": "bottom",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "spacing": 12,
  "margin-bottom": 4,
  "margin-left": 4,
  "margin-right": 4,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "idle_inhibitor",
    "tray",
    "network",
    "bluetooth",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "clock"
  ],
    "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      // "active": "",
      // "default": ""
    }
  },
  "clock": {
    "format": " {:%I:%M %p}",
    "timezone": "Asia/Calcutta",
    "tooltip-format": "<big>{:%e %B %Y }</big>\n<tt><small>{calendar}</small></tt>"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "",
    "tooltip-format": "{ifname} {essid} {signalStrength}%\n{ipaddr} via {gwaddr} ",
    "format-linked": "{ifname} (No IP)",
    "format-alt": " ",
    "format-disconnected": ""
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "reverse-scrolling": true,
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " ",
    "reverse-scrolling": true,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-"
  },
  "tray": {
    "icon-size": 14
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 20
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", ""],
    "reverse-scrolling": true,
    "on-scroll-up" : "brightnessctl s 1%+",
    "on-scroll-down" : "brightnessctl s 1%- --min-value=4800"
  }
}

